# ===============================
# 공통 AWS 설정
# ===============================
AWS_REGION=ap-northeast-2

# ===============================
# AWS S3 (PDF 저장)
# ===============================
# IAM 사용자의 S3 전용 Access Key
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

# S3 버킷 이름
S3_BUCKET=

# ===============================
# Database (PostgreSQL)
# ===============================
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# ===============================
# Redis (세션 / 캐시 / 토큰)
# ===============================
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=

# ===============================
# KAKAO Login
# ===============================
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=

# ===============================
# NAVER Login
# ===============================
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=

# ===============================
# GOOGLE Login
# ===============================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# ===============================
# JWT Secret
# ===============================
JWT_SECRET=